T26C0 149:390 SEGGER J-Link V6.32i Log File (0001ms, 0665ms total)
T26C0 149:390 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0665ms total)
T26C0 149:390 Logging started @ 2020-03-09 14:18 (0001ms, 0665ms total)
T26C0 149:391 JLINK_SetWarnOutHandler(...) (0000ms, 0665ms total)
T26C0 149:391 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F405RG" selected.WEBSRV 
Starting webserver (0028ms, 0693ms total)
T26C0 149:391 WEBSRV Webserver running on local port 19080 (0028ms, 0693ms total)
T26C0 149:391   returns O.K. (0028ms, 0693ms total)
T26C0 149:420 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0693ms total)
T26C0 149:420 JLINK_TIF_GetAvailable(...) (0000ms, 0693ms total)
T26C0 149:420 JLINK_SetErrorOutHandler(...) (0000ms, 0693ms total)
T26C0 149:420 JLINK_ExecCommand("ProjectFile = "C:\Users\Acer User\OneDrive - McMaster University\School\McMaster\MacFalcons\single-speed-m2006\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0018ms, 0711ms total)
T26C0 149:442 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F405RG" selected.  returns 0x00 (0006ms, 0717ms total)
T26C0 149:448 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0717ms total)
T26C0 149:448 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0717ms total)
T26C0 149:448 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0717ms total)
T26C0 149:448 JLINK_GetFirmwareString(...) (0000ms, 0717ms total)
T26C0 149:457 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0717ms total)
T26C0 149:457 JLINK_GetCompileDateTime() (0000ms, 0717ms total)
T26C0 149:462 JLINK_GetFirmwareString(...) (0000ms, 0717ms total)
T26C0 149:464 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0717ms total)
T26C0 149:478 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0717ms total)
T26C0 149:479 JLINK_SetSpeed(5000) (0000ms, 0718ms total)
T26C0 149:479 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0234ms, 0952ms total)
T26C0 149:713 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0952ms total)
T26C0 149:713 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0952ms total)
T26C0 149:713 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0952ms total)
T26C0 149:718 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0952ms total)
T26C0 149:718 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0952ms total)
T26C0 149:718 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0953ms total)
T26C0 149:719 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0953ms total)
T26C0 149:719 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0953ms total)
T26C0 149:719 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0953ms total)
T26C0 149:719 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0953ms total)
T26C0 149:719 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0953ms total)
T26C0 149:719 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0953ms total)
T26C0 149:719 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0953ms total)
T26C0 149:719 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0953ms total)
T26C0 149:719 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0954ms total)
T26C0 149:720 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0954ms total)
T26C0 149:720 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0954ms total)
T26C0 149:720 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1031ms total)
T26C0 149:797 JLINK_Halt()  returns 0x00 (0000ms, 1031ms total)
T26C0 149:797 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1032ms total)
T26C0 149:798 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1032ms total)
T26C0 149:798 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1032ms total)
T26C0 149:815 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1032ms total)
T26C0 149:831 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1032ms total)
T26C0 149:831 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1032ms total)
T26C0 149:831 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1032ms total)
T26C0 149:839 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1032ms total)
T26C0 149:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1032ms total)
T26C0 149:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1032ms total)
T26C0 149:848 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1034ms total)
T26C0 149:849 JLINK_Halt()  returns 0x00 (0000ms, 1034ms total)
T26C0 149:849 JLINK_IsHalted()  returns TRUE (0000ms, 1034ms total)
T26C0 149:852 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T26C0 149:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1037ms total)
T26C0 149:855 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1041ms total)
T26C0 149:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1044ms total)
T26C0 149:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T26C0 149:862 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1041ms total)
T26C0 149:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T26C0 149:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1041ms total)
T26C0 149:862 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1041ms total)
T26C0 149:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1042ms total)
T26C0 149:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T26C0 149:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T26C0 149:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T26C0 149:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T26C0 149:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T26C0 149:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T26C0 149:863 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1042ms total)
T26C0 149:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T26C0 149:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T26C0 149:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T26C0 149:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T26C0 149:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T26C0 149:863 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1042ms total)
T26C0 149:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T26C0 149:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T26C0 149:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1043ms total)
T26C0 149:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T26C0 149:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1043ms total)
T26C0 149:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1044ms total)
T26C0 149:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1047ms total)
T26C0 149:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T26C0 149:868 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1044ms total)
T26C0 149:868 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1044ms total)
T26C0 149:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1044ms total)
T26C0 149:868 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1044ms total)
T26C0 149:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1044ms total)
T26C0 149:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T26C0 149:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T26C0 149:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T26C0 149:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T26C0 149:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T26C0 149:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T26C0 149:869 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1045ms total)
T26C0 149:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T26C0 149:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T26C0 149:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T26C0 149:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T26C0 149:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T26C0 149:869 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1045ms total)
T26C0 149:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T26C0 149:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T26C0 149:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T26C0 149:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T26C0 149:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1045ms total)
T26C0 149:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1047ms total)
T26C0 149:872 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:914 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 149:916 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 149:918 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 149:920 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 149:922 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 149:924 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:926 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:928 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 149:930 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 149:932 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:935 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:937 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:939 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:941 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:943 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:945 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:946 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 149:949 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:951 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:953 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:955 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:957 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:958 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:960 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:962 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:964 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:966 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:968 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:970 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 149:972 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 149:976 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 149:979 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:980 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 149:982 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 149:984 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 149:986 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 149:988 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 149:990 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 149:992 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 149:994 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 149:996 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 149:998 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:000 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:002 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:004 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:006 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:008 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:010 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:012 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:014 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:016 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:018 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:020 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:022 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:024 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:026 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:028 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:030 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:032 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:034 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:036 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:038 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:040 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:042 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:045 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:047 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:049 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:050 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:052 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:054 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:056 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:058 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:065 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:067 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:069 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:071 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:073 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:075 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:077 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:079 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:081 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:084 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:089 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:092 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:094 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:095 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:097 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:099 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:101 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:103 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:105 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:108 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:110 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:112 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:114 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:116 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:118 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:120 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:122 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:124 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:126 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:128 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T26C0 150:130 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T26C0 150:132 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T26C0 150:134 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T26C0 150:136 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T26C0 150:139 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T26C0 150:141 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T26C0 150:143 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T26C0 150:145 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T26C0 150:147 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T26C0 150:149 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T26C0 150:151 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T26C0 150:153 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T26C0 150:155 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T26C0 150:157 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T26C0 150:159 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T26C0 150:161 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T26C0 150:163 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T26C0 150:165 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T26C0 150:167 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T26C0 150:169 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T26C0 150:171 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T26C0 150:173 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T26C0 150:175 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T26C0 150:177 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T26C0 150:179 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T26C0 150:181 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T26C0 150:183 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T26C0 150:185 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T26C0 150:187 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T26C0 150:189 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T26C0 150:191 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T26C0 150:193 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T26C0 150:197 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T26C0 150:199 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T26C0 150:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1050ms total)
T26C0 150:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T26C0 150:203 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1048ms total)
T26C0 150:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T26C0 150:204 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1049ms total)
T26C0 150:205 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1049ms total)
T26C0 150:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1049ms total)
T26C0 150:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T26C0 150:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T26C0 150:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T26C0 150:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T26C0 150:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T26C0 150:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T26C0 150:205 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1049ms total)
T26C0 150:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T26C0 150:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T26C0 150:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T26C0 150:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T26C0 150:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T26C0 150:205 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 1050ms total)
T26C0 150:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T26C0 150:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T26C0 150:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T26C0 150:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T26C0 150:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1050ms total)
T26C0 150:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1052ms total)
T26C0 150:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1055ms total)
T26C0 150:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T26C0 150:211 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1052ms total)
T26C0 150:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T26C0 150:274 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 1054ms total)
T26C0 150:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1054ms total)
T26C0 150:277 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1054ms total)
T26C0 150:277 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1054ms total)
T26C0 150:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T26C0 150:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T26C0 150:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T26C0 150:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T26C0 150:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T26C0 150:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T26C0 150:277 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1054ms total)
T26C0 150:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T26C0 150:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26C0 150:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26C0 150:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T26C0 150:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T26C0 150:278 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1055ms total)
T26C0 150:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T26C0 150:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T26C0 150:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T26C0 150:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26C0 150:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1055ms total)
T26C0 150:278 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1057ms total)
T26C0 150:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1060ms total)
T26C0 150:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T26C0 150:283 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1057ms total)
T26C0 150:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T26C0 150:283 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 30 09 00 20 C1 01 00 08 F3 27 00 08 EB 22 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 1059ms total)
T26C0 150:286 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1061ms total)
T26C0 150:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1061ms total)
T26C0 150:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T26C0 150:288 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1061ms total)
T26C0 150:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T26C0 150:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T26C0 150:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T26C0 150:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T26C0 150:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T26C0 150:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T26C0 150:288 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1061ms total)
T26C0 150:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T26C0 150:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T26C0 150:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T26C0 150:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T26C0 150:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1062ms total)
T26C0 150:289 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1062ms total)
T26C0 150:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T26C0 150:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T26C0 150:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T26C0 150:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T26C0 150:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1062ms total)
T26C0 150:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1063ms total)
T26C0 150:290 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T26C0 150:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1065ms total)
T26C0 150:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T26C0 150:297 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1063ms total)
T26C0 150:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T26C0 150:298 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 42 EA 43 12 C2 F3 0A 02 A2 F5 80 62 42 80 8A 78 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1066ms total)
T26C0 150:301 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 68 02 69 43 69 C2 F3 00 12 C3 F3 80 13 1A B1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1068ms total)
T26C0 150:303 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1068ms total)
T26C0 150:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T26C0 150:303 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1068ms total)
T26C0 150:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T26C0 150:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T26C0 150:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T26C0 150:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T26C0 150:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T26C0 150:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T26C0 150:303 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1068ms total)
T26C0 150:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T26C0 150:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T26C0 150:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T26C0 150:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T26C0 150:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T26C0 150:303 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1068ms total)
T26C0 150:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1069ms total)
T26C0 150:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T26C0 150:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T26C0 150:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T26C0 150:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1069ms total)
T26C0 150:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1070ms total)
T26C0 150:305 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T26C0 150:309 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T26C0 150:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1072ms total)
T26C0 150:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T26C0 150:313 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1070ms total)
T26C0 150:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T26C0 150:314 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0D D1 23 E0 50 29 29 D0 60 29 08 D1 2A E0 21 6C ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1073ms total)
T26C0 150:317 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 90 F8 3C 40 72 23 89 B1 12 2C 19 D0 22 2C 18 D0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T26C0 150:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1075ms total)
T26C0 150:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1077ms total)
T26C0 150:321 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T26C0 150:323 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T26C0 150:325 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T26C0 150:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1079ms total)
T26C0 150:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T26C0 150:329 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1077ms total)
T26C0 150:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T26C0 150:330 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 53 50 22 68 53 58 D4 F8 30 C0 DC F8 10 C0 43 EA ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1080ms total)
T26C0 150:333 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: A8 60 84 F8 34 90 84 F8 35 80 21 6D 1F E0 E1 6B ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1082ms total)
T26C0 150:335 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1082ms total)
T26C0 150:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1082ms total)
T26C0 150:335 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1082ms total)
T26C0 150:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T26C0 150:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T26C0 150:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T26C0 150:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T26C0 150:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T26C0 150:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T26C0 150:336 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1083ms total)
T26C0 150:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T26C0 150:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T26C0 150:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T26C0 150:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T26C0 150:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T26C0 150:336 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1083ms total)
T26C0 150:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T26C0 150:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T26C0 150:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1084ms total)
T26C0 150:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T26C0 150:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1084ms total)
T26C0 150:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1085ms total)
T26C0 150:338 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T26C0 150:341 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T26C0 150:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1087ms total)
T26C0 150:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T26C0 150:345 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1085ms total)
T26C0 150:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T26C0 150:346 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F0 41 04 46 86 6D 90 F8 34 00 00 25 01 28 0D D0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 1087ms total)
T26C0 150:348 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 42 69 4A 40 42 61 70 47 0A B1 81 61 70 47 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1089ms total)
T26C0 150:350 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1089ms total)
T26C0 150:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1089ms total)
T26C0 150:351 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1089ms total)
T26C0 150:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T26C0 150:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T26C0 150:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T26C0 150:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T26C0 150:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T26C0 150:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T26C0 150:351 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1089ms total)
T26C0 150:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T26C0 150:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T26C0 150:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T26C0 150:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T26C0 150:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T26C0 150:351 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1089ms total)
T26C0 150:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1090ms total)
T26C0 150:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T26C0 150:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T26C0 150:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T26C0 150:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1090ms total)
T26C0 150:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1091ms total)
T26C0 150:353 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T26C0 150:356 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T26C0 150:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1093ms total)
T26C0 150:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T26C0 150:360 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1091ms total)
T26C0 150:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T26C0 150:361 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 20 03 4A 10 43 08 60 70 47 00 00 0C ED 00 E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1094ms total)
T26C0 150:364 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 00 40 02 06 D5 20 68 80 03 37 D5 68 68 00 28 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1096ms total)
T26C0 150:367 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1096ms total)
T26C0 150:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T26C0 150:367 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1096ms total)
T26C0 150:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T26C0 150:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T26C0 150:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T26C0 150:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T26C0 150:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T26C0 150:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T26C0 150:367 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1096ms total)
T26C0 150:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T26C0 150:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T26C0 150:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T26C0 150:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T26C0 150:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T26C0 150:367 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1096ms total)
T26C0 150:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T26C0 150:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T26C0 150:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T26C0 150:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T26C0 150:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1097ms total)
T26C0 150:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1099ms total)
T26C0 150:370 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T26C0 150:372 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T26C0 150:374 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T26C0 150:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1101ms total)
T26C0 150:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T26C0 150:378 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1099ms total)
T26C0 150:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T26C0 150:379 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: A8 68 68 36 01 28 0F D0 05 28 30 68 10 D0 20 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1102ms total)
T26C0 150:382 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 59 D0 05 DC 88 B3 10 28 41 D1 51 E0 02 20 70 BD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1104ms total)
T26C0 150:384 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1104ms total)
T26C0 150:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T26C0 150:384 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1104ms total)
T26C0 150:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T26C0 150:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T26C0 150:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T26C0 150:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T26C0 150:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T26C0 150:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T26C0 150:385 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1105ms total)
T26C0 150:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T26C0 150:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T26C0 150:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T26C0 150:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T26C0 150:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T26C0 150:385 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1105ms total)
T26C0 150:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T26C0 150:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T26C0 150:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T26C0 150:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T26C0 150:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1106ms total)
T26C0 150:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1107ms total)
T26C0 150:387 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T26C0 150:390 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T26C0 150:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1109ms total)
T26C0 150:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T26C0 150:394 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1107ms total)
T26C0 150:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T26C0 150:396 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 20 84 F8 38 00 BD E8 F0 81 01 E0 02 20 FA E7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1110ms total)
T26C0 150:399 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C9 43 89 07 11 D4 E9 1E 01 61 01 20 20 76 20 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1112ms total)
T26C0 150:401 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1112ms total)
T26C0 150:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1112ms total)
T26C0 150:401 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1112ms total)
T26C0 150:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T26C0 150:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T26C0 150:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T26C0 150:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T26C0 150:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T26C0 150:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T26C0 150:401 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1112ms total)
T26C0 150:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T26C0 150:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T26C0 150:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T26C0 150:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T26C0 150:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1113ms total)
T26C0 150:402 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1113ms total)
T26C0 150:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T26C0 150:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T26C0 150:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T26C0 150:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T26C0 150:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1113ms total)
T26C0 150:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1114ms total)
T26C0 150:404 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T26C0 150:406 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T26C0 150:408 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T26C0 150:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1117ms total)
T26C0 150:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T26C0 150:412 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1115ms total)
T26C0 150:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T26C0 150:413 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 60 32 91 42 01 D1 20 22 22 E0 28 4B 18 33 DA 14 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1118ms total)
T26C0 150:416 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 15 FF 15 4C 13 48 20 60 4F F0 00 60 C4 E9 01 05 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1120ms total)
T26C0 150:418 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:418 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:419 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:419 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T26C0 150:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1121ms total)
T26C0 150:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1122ms total)
T26C0 150:421 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T26C0 150:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1124ms total)
T26C0 150:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T26C0 150:428 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1122ms total)
T26C0 150:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T26C0 150:429 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 00 08 60 08 68 00 F0 04 00 05 90 08 46 00 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1125ms total)
T26C0 150:432 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 30 B5 2B 48 87 B0 29 49 01 60 40 F2 47 31 00 24 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1127ms total)
T26C0 150:434 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1127ms total)
T26C0 150:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T26C0 150:434 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1127ms total)
T26C0 150:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T26C0 150:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T26C0 150:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T26C0 150:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T26C0 150:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T26C0 150:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T26C0 150:434 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1127ms total)
T26C0 150:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T26C0 150:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T26C0 150:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T26C0 150:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1128ms total)
T26C0 150:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T26C0 150:435 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1128ms total)
T26C0 150:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T26C0 150:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T26C0 150:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T26C0 150:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T26C0 150:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1128ms total)
T26C0 150:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1129ms total)
T26C0 150:436 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T26C0 150:439 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T26C0 150:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1131ms total)
T26C0 150:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T26C0 150:443 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1129ms total)
T26C0 150:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T26C0 150:445 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 F1 E0 20 80 F8 14 1D 70 47 00 F1 E0 20 80 F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1132ms total)
T26C0 150:448 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 6A 24 F0 01 04 04 62 84 69 24 F0 F0 04 44 EA ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1134ms total)
T26C0 150:450 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1134ms total)
T26C0 150:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1134ms total)
T26C0 150:450 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1134ms total)
T26C0 150:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T26C0 150:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T26C0 150:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T26C0 150:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T26C0 150:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T26C0 150:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T26C0 150:451 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1135ms total)
T26C0 150:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T26C0 150:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T26C0 150:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T26C0 150:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T26C0 150:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T26C0 150:451 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1135ms total)
T26C0 150:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T26C0 150:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T26C0 150:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T26C0 150:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T26C0 150:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1136ms total)
T26C0 150:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1137ms total)
T26C0 150:453 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T26C0 150:456 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T26C0 150:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1139ms total)
T26C0 150:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T26C0 150:460 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1137ms total)
T26C0 150:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T26C0 150:462 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF E7 01 20 FB E7 02 20 F9 E7 10 B5 90 F8 3A 10 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 1139ms total)
T26C0 150:464 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C0 01 01 EB 00 10 61 68 49 00 B0 FB F1 F0 B0 FB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1141ms total)
T26C0 150:467 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1141ms total)
T26C0 150:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1141ms total)
T26C0 150:467 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1141ms total)
T26C0 150:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T26C0 150:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T26C0 150:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T26C0 150:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T26C0 150:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T26C0 150:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T26C0 150:467 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1141ms total)
T26C0 150:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T26C0 150:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T26C0 150:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T26C0 150:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1142ms total)
T26C0 150:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T26C0 150:468 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1142ms total)
T26C0 150:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T26C0 150:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T26C0 150:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T26C0 150:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T26C0 150:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1142ms total)
T26C0 150:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1144ms total)
T26C0 150:470 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T26C0 150:472 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T26C0 150:474 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T26C0 150:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1146ms total)
T26C0 150:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T26C0 150:478 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1144ms total)
T26C0 150:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T26C0 150:480 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 64 BA 04 80 4C 6B 24 8B 64 BA 00 EE 10 4A B8 EE ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 1146ms total)
T26C0 150:482 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 50 10 40 1A 84 F8 54 00 84 ED 06 8A D4 ED 07 1A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1148ms total)
T26C0 150:484 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1148ms total)
T26C0 150:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1149ms total)
T26C0 150:485 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1149ms total)
T26C0 150:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T26C0 150:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T26C0 150:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T26C0 150:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T26C0 150:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T26C0 150:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T26C0 150:485 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1149ms total)
T26C0 150:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T26C0 150:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T26C0 150:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T26C0 150:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T26C0 150:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T26C0 150:486 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1150ms total)
T26C0 150:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T26C0 150:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T26C0 150:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T26C0 150:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T26C0 150:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1150ms total)
T26C0 150:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1152ms total)
T26C0 150:488 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T26C0 150:490 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T26C0 150:492 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T26C0 150:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1154ms total)
T26C0 150:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T26C0 150:496 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1152ms total)
T26C0 150:496 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1153ms total)
T26C0 150:499 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 4B 76 02 6B 21 0A 91 76 01 6B CC 76 F0 BC 64 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 1155ms total)
T26C0 150:502 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1158ms total)
T26C0 150:504 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1158ms total)
T26C0 150:504 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1158ms total)
T26C0 150:504 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1158ms total)
T26C0 150:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T26C0 150:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T26C0 150:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T26C0 150:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T26C0 150:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T26C0 150:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T26C0 150:504 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1158ms total)
T26C0 150:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1159ms total)
T26C0 150:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T26C0 150:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T26C0 150:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T26C0 150:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T26C0 150:505 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1159ms total)
T26C0 150:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T26C0 150:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T26C0 150:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T26C0 150:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T26C0 150:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1159ms total)
T26C0 150:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1161ms total)
T26C0 150:507 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T26C0 150:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1163ms total)
T26C0 150:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T26C0 150:512 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1161ms total)
T26C0 150:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T26C0 150:512 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1161ms total)
T26C0 150:512 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1161ms total)
T26C0 150:513 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1162ms total)
T26C0 150:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T26C0 150:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T26C0 150:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T26C0 150:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T26C0 150:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T26C0 150:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T26C0 150:513 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1162ms total)
T26C0 150:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T26C0 150:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T26C0 150:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T26C0 150:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T26C0 150:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T26C0 150:513 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1162ms total)
T26C0 150:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T26C0 150:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1163ms total)
T26C0 150:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T26C0 150:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T26C0 150:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1163ms total)
T26C0 150:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1164ms total)
T26C0 150:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1167ms total)
T26C0 150:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T26C0 150:518 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1164ms total)
T26C0 150:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T26C0 150:583 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 1166ms total)
T26C0 150:585 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1166ms total)
T26C0 150:585 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1166ms total)
T26C0 150:585 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1166ms total)
T26C0 150:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T26C0 150:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T26C0 150:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T26C0 150:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T26C0 150:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T26C0 150:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T26C0 150:586 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1167ms total)
T26C0 150:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T26C0 150:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T26C0 150:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T26C0 150:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T26C0 150:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T26C0 150:586 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1167ms total)
T26C0 150:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T26C0 150:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T26C0 150:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T26C0 150:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T26C0 150:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 1168ms total)
T26C0 150:587 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1170ms total)
T26C0 150:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1173ms total)
T26C0 150:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T26C0 150:592 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1170ms total)
T26C0 150:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T26C0 150:592 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1170ms total)
T26C0 150:592 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1170ms total)
T26C0 150:592 JLINK_WriteReg(R2, 0x00003484)  returns 0x00 (0000ms, 1170ms total)
T26C0 150:592 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1170ms total)
T26C0 150:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T26C0 150:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T26C0 150:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T26C0 150:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T26C0 150:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T26C0 150:592 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1171ms total)
T26C0 150:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T26C0 150:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T26C0 150:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T26C0 150:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T26C0 150:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T26C0 150:593 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1171ms total)
T26C0 150:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T26C0 150:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T26C0 150:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T26C0 150:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T26C0 150:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1171ms total)
T26C0 150:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1173ms total)
T26C0 150:595 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:607 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:609 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:611 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T26C0 150:613 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:615 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:617 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:619 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:621 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:623 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:625 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:630 JLINK_IsHalted()  returns FALSE (0003ms, 1176ms total)
T26C0 150:644 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:647 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:648 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T26C0 150:651 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:653 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:655 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:657 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:659 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:661 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:663 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:667 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T26C0 150:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1175ms total)
T26C0 150:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T26C0 150:672 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1173ms total)
T26C0 150:672 JLINK_ReadReg(R0)  returns 0x4D104255 (0000ms, 1173ms total)
T26C0 150:675 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1173ms total)
T26C0 150:675 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1173ms total)
T26C0 150:676 JLINK_WriteReg(R2, 0x00003484)  returns 0x00 (0000ms, 1173ms total)
T26C0 150:676 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1173ms total)
T26C0 150:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T26C0 150:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T26C0 150:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T26C0 150:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T26C0 150:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T26C0 150:676 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1173ms total)
T26C0 150:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T26C0 150:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T26C0 150:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T26C0 150:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T26C0 150:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T26C0 150:677 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1174ms total)
T26C0 150:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T26C0 150:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T26C0 150:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T26C0 150:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T26C0 150:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1174ms total)
T26C0 150:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1176ms total)
T26C0 150:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1179ms total)
T26C0 150:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T26C0 150:682 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1176ms total)
T26C0 150:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T26C0 150:738 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1177ms total)
T26C0 150:739 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1177ms total)
T26C0 150:739 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1248ms total)
T26C0 150:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1250ms total)
T26C0 150:847 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 1267ms total)
T26C0 150:847  (0017ms, 1267ms total)
T26C0 150:847 Closed (0017ms, 1267ms total)
