T3BB0 5372:599 SEGGER J-Link V6.46 Log File (0001ms, 17986ms total)
T3BB0 5372:599 DLL Compiled: May 23 2019 17:49:56 (0001ms, 17986ms total)
T3BB0 5372:599 Logging started @ 2020-01-29 17:26 (0001ms, 17986ms total)
T3BB0 5372:600 JLINK_SetWarnOutHandler(...) (0000ms, 17986ms total)
T3BB0 5372:600 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59406895
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F405RG" selected.WEBSRV 
Starting webserver (0105ms, 18091ms total)
T3BB0 5372:600 WEBSRV Webserver running on local port 19080 (0106ms, 18092ms total)
T3BB0 5372:600   returns O.K. (0106ms, 18092ms total)
T3BB0 5372:707 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 18092ms total)
T3BB0 5372:708 JLINK_TIF_GetAvailable(...) (0001ms, 18093ms total)
T3BB0 5372:709 JLINK_SetErrorOutHandler(...) (0000ms, 18093ms total)
T3BB0 5372:709 JLINK_ExecCommand("ProjectFile = "C:\Users\Sunny Yang Xu\Downloads\sumo\sumo\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0024ms, 18117ms total)
T3BB0 5372:745 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F405RG" selected.  returns 0x00 (0024ms, 18141ms total)
T3BB0 5372:770 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 18141ms total)
T3BB0 5372:770 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 18141ms total)
T3BB0 5372:770 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18141ms total)
T3BB0 5372:770 JLINK_GetFirmwareString(...) (0000ms, 18141ms total)
T3BB0 5372:799 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18141ms total)
T3BB0 5372:799 JLINK_GetCompileDateTime() (0000ms, 18141ms total)
T3BB0 5372:806 JLINK_GetFirmwareString(...) (0000ms, 18141ms total)
T3BB0 5372:814 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 18141ms total)
T3BB0 5372:843 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 18143ms total)
T3BB0 5372:845 JLINK_SetSpeed(5000) (0000ms, 18143ms total)
T3BB0 5372:845 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0301ms, 18444ms total)
T3BB0 5373:146 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18444ms total)
T3BB0 5373:146 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 18444ms total)
T3BB0 5373:146 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18444ms total)
T3BB0 5373:154 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18444ms total)
T3BB0 5373:154 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 18444ms total)
T3BB0 5373:154 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 18445ms total)
T3BB0 5373:155 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18445ms total)
T3BB0 5373:155 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 18445ms total)
T3BB0 5373:155 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 18445ms total)
T3BB0 5373:155 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 18445ms total)
T3BB0 5373:155 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 18445ms total)
T3BB0 5373:155 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 18445ms total)
T3BB0 5373:155 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 18445ms total)
T3BB0 5373:155 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 18446ms total)
T3BB0 5373:156 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 18446ms total)
T3BB0 5373:156 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18446ms total)
T3BB0 5373:156 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18446ms total)
T3BB0 5373:156 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 18528ms total)
T3BB0 5373:238 JLINK_Halt()  returns 0x00 (0000ms, 18528ms total)
T3BB0 5373:238 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 18529ms total)
T3BB0 5373:239 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 18530ms total)
T3BB0 5373:240 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 18530ms total)
T3BB0 5373:276 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 18530ms total)
T3BB0 5373:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18530ms total)
T3BB0 5373:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18530ms total)
T3BB0 5373:304 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18530ms total)
T3BB0 5373:331 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 18531ms total)
T3BB0 5373:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 18532ms total)
T3BB0 5373:349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 18532ms total)
T3BB0 5373:349 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 18534ms total)
T3BB0 5373:351 JLINK_Halt()  returns 0x00 (0000ms, 18534ms total)
T3BB0 5373:351 JLINK_IsHalted()  returns TRUE (0000ms, 18534ms total)
T3BB0 5373:361 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 18538ms total)
T3BB0 5373:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18538ms total)
T3BB0 5373:365 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 18538ms total)
T3BB0 5373:365 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18538ms total)
T3BB0 5373:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T3BB0 5373:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T3BB0 5373:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T3BB0 5373:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T3BB0 5373:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T3BB0 5373:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 18539ms total)
T3BB0 5373:366 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18539ms total)
T3BB0 5373:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18539ms total)
T3BB0 5373:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18539ms total)
T3BB0 5373:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18539ms total)
T3BB0 5373:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 18540ms total)
T3BB0 5373:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18540ms total)
T3BB0 5373:367 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 18540ms total)
T3BB0 5373:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18540ms total)
T3BB0 5373:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18540ms total)
T3BB0 5373:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18540ms total)
T3BB0 5373:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18540ms total)
T3BB0 5373:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 18541ms total)
T3BB0 5373:368 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 18546ms total)
T3BB0 5373:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18550ms total)
T3BB0 5373:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18546ms total)
T3BB0 5373:377 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18546ms total)
T3BB0 5373:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18546ms total)
T3BB0 5373:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18546ms total)
T3BB0 5373:378 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18546ms total)
T3BB0 5373:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18546ms total)
T3BB0 5373:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 18547ms total)
T3BB0 5373:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18547ms total)
T3BB0 5373:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18547ms total)
T3BB0 5373:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18547ms total)
T3BB0 5373:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18547ms total)
T3BB0 5373:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18547ms total)
T3BB0 5373:379 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18547ms total)
T3BB0 5373:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18547ms total)
T3BB0 5373:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18547ms total)
T3BB0 5373:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18547ms total)
T3BB0 5373:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18547ms total)
T3BB0 5373:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 18548ms total)
T3BB0 5373:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18548ms total)
T3BB0 5373:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18548ms total)
T3BB0 5373:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18548ms total)
T3BB0 5373:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18548ms total)
T3BB0 5373:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18548ms total)
T3BB0 5373:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 18548ms total)
T3BB0 5373:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18551ms total)
T3BB0 5373:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18555ms total)
T3BB0 5373:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18551ms total)
T3BB0 5373:387 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 18551ms total)
T3BB0 5373:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18551ms total)
T3BB0 5373:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18551ms total)
T3BB0 5373:387 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18551ms total)
T3BB0 5373:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18551ms total)
T3BB0 5373:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18551ms total)
T3BB0 5373:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18551ms total)
T3BB0 5373:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18551ms total)
T3BB0 5373:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18551ms total)
T3BB0 5373:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18551ms total)
T3BB0 5373:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18551ms total)
T3BB0 5373:388 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18551ms total)
T3BB0 5373:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18551ms total)
T3BB0 5373:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18551ms total)
T3BB0 5373:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18551ms total)
T3BB0 5373:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18551ms total)
T3BB0 5373:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18551ms total)
T3BB0 5373:388 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 18551ms total)
T3BB0 5373:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 18552ms total)
T3BB0 5373:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18552ms total)
T3BB0 5373:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18552ms total)
T3BB0 5373:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18552ms total)
T3BB0 5373:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 18552ms total)
T3BB0 5373:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18555ms total)
T3BB0 5373:392 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:504 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:506 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:508 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:511 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:513 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:515 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:517 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:519 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:524 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:526 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:529 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:531 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:533 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:535 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:537 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:540 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:542 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:545 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:547 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:550 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:553 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:555 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:557 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:559 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:562 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:565 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:567 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:570 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:572 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:575 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:581 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:583 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:585 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:587 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:589 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:595 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:597 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:601 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:603 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:605 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:607 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:609 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:611 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:614 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:616 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:618 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:620 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:622 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:624 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:627 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:630 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:632 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:634 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:636 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:639 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:642 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:644 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:646 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:649 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:651 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:653 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:656 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:658 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:660 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:663 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:665 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:668 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:670 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:672 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:674 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:677 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:680 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:682 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:684 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:687 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:689 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:692 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:694 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:697 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:703 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:705 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:707 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:710 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:713 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:714 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:716 JLINK_IsHalted()  returns FALSE (0001ms, 18556ms total)
T3BB0 5373:719 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:721 JLINK_IsHalted()  returns FALSE (0000ms, 18555ms total)
T3BB0 5373:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18558ms total)
T3BB0 5373:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18555ms total)
T3BB0 5373:728 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 18555ms total)
T3BB0 5373:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18555ms total)
T3BB0 5373:730 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 18555ms total)
T3BB0 5373:730 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18555ms total)
T3BB0 5373:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18555ms total)
T3BB0 5373:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18555ms total)
T3BB0 5373:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18555ms total)
T3BB0 5373:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18555ms total)
T3BB0 5373:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18555ms total)
T3BB0 5373:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18555ms total)
T3BB0 5373:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 18556ms total)
T3BB0 5373:731 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18556ms total)
T3BB0 5373:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18556ms total)
T3BB0 5373:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18556ms total)
T3BB0 5373:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18556ms total)
T3BB0 5373:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18556ms total)
T3BB0 5373:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18556ms total)
T3BB0 5373:731 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 18556ms total)
T3BB0 5373:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18556ms total)
T3BB0 5373:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18557ms total)
T3BB0 5373:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18557ms total)
T3BB0 5373:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18557ms total)
T3BB0 5373:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 18557ms total)
T3BB0 5373:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18560ms total)
T3BB0 5373:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18564ms total)
T3BB0 5373:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18560ms total)
T3BB0 5373:739 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 18560ms total)
T3BB0 5373:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18560ms total)
T3BB0 5373:811 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 18563ms total)
T3BB0 5373:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18563ms total)
T3BB0 5373:814 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 18563ms total)
T3BB0 5373:814 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 18563ms total)
T3BB0 5373:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18563ms total)
T3BB0 5373:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18563ms total)
T3BB0 5373:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18563ms total)
T3BB0 5373:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 18564ms total)
T3BB0 5373:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18564ms total)
T3BB0 5373:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18564ms total)
T3BB0 5373:815 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18564ms total)
T3BB0 5373:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18564ms total)
T3BB0 5373:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18564ms total)
T3BB0 5373:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18564ms total)
T3BB0 5373:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18564ms total)
T3BB0 5373:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18564ms total)
T3BB0 5373:815 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 18565ms total)
T3BB0 5373:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18565ms total)
T3BB0 5373:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18565ms total)
T3BB0 5373:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18565ms total)
T3BB0 5373:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18565ms total)
T3BB0 5373:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 18566ms total)
T3BB0 5373:817 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18570ms total)
T3BB0 5373:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18573ms total)
T3BB0 5373:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18570ms total)
T3BB0 5373:824 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 18570ms total)
T3BB0 5373:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18570ms total)
T3BB0 5373:826 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 09 00 20 C1 01 00 08 5F 2A 00 08 57 25 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18573ms total)
T3BB0 5373:829 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 04 5B D0 C3 F3 0A 54 C1 F3 0A 55 2C 44 A4 F2 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 18576ms total)
T3BB0 5373:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18576ms total)
T3BB0 5373:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18576ms total)
T3BB0 5373:832 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18576ms total)
T3BB0 5373:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18576ms total)
T3BB0 5373:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18576ms total)
T3BB0 5373:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18577ms total)
T3BB0 5373:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18577ms total)
T3BB0 5373:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18577ms total)
T3BB0 5373:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18577ms total)
T3BB0 5373:833 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18577ms total)
T3BB0 5373:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18577ms total)
T3BB0 5373:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18577ms total)
T3BB0 5373:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18577ms total)
T3BB0 5373:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18577ms total)
T3BB0 5373:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 18578ms total)
T3BB0 5373:834 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18578ms total)
T3BB0 5373:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18578ms total)
T3BB0 5373:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18578ms total)
T3BB0 5373:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18578ms total)
T3BB0 5373:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18578ms total)
T3BB0 5373:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 18578ms total)
T3BB0 5373:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18582ms total)
T3BB0 5373:838 JLINK_IsHalted()  returns FALSE (0000ms, 18582ms total)
T3BB0 5373:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18585ms total)
T3BB0 5373:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18582ms total)
T3BB0 5373:859 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 18582ms total)
T3BB0 5373:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18582ms total)
T3BB0 5373:862 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 43 A3 EB 0C 01 CB 1D 4F EA 00 61 4F EA 10 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18585ms total)
T3BB0 5373:865 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 8B 78 D2 08 42 EA 43 12 C2 F3 0A 02 A2 F5 80 62 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18587ms total)
T3BB0 5373:867 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18587ms total)
T3BB0 5373:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18587ms total)
T3BB0 5373:867 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18587ms total)
T3BB0 5373:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18587ms total)
T3BB0 5373:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18587ms total)
T3BB0 5373:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 18588ms total)
T3BB0 5373:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18588ms total)
T3BB0 5373:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18588ms total)
T3BB0 5373:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18588ms total)
T3BB0 5373:868 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18588ms total)
T3BB0 5373:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18588ms total)
T3BB0 5373:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18588ms total)
T3BB0 5373:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18588ms total)
T3BB0 5373:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18588ms total)
T3BB0 5373:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 18589ms total)
T3BB0 5373:869 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18589ms total)
T3BB0 5373:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18589ms total)
T3BB0 5373:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18589ms total)
T3BB0 5373:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18589ms total)
T3BB0 5373:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18589ms total)
T3BB0 5373:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 18589ms total)
T3BB0 5373:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18593ms total)
T3BB0 5373:873 JLINK_IsHalted()  returns FALSE (0001ms, 18594ms total)
T3BB0 5373:876 JLINK_IsHalted()  returns FALSE (0000ms, 18593ms total)
T3BB0 5373:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18596ms total)
T3BB0 5373:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18593ms total)
T3BB0 5373:881 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 18593ms total)
T3BB0 5373:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18593ms total)
T3BB0 5373:883 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 40 32 0C 89 0B 68 64 F3 1F 43 4C 69 00 EB C4 04 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 18597ms total)
T3BB0 5373:887 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0B D0 30 29 0D D1 23 E0 50 29 29 D0 60 29 08 D1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18599ms total)
T3BB0 5373:889 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18599ms total)
T3BB0 5373:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 18600ms total)
T3BB0 5373:890 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18600ms total)
T3BB0 5373:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 18601ms total)
T3BB0 5373:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18601ms total)
T3BB0 5373:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18601ms total)
T3BB0 5373:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18601ms total)
T3BB0 5373:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18601ms total)
T3BB0 5373:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 18602ms total)
T3BB0 5373:892 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18602ms total)
T3BB0 5373:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18602ms total)
T3BB0 5373:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18602ms total)
T3BB0 5373:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18602ms total)
T3BB0 5373:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18602ms total)
T3BB0 5373:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18602ms total)
T3BB0 5373:892 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 18603ms total)
T3BB0 5373:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18603ms total)
T3BB0 5373:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18603ms total)
T3BB0 5373:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18603ms total)
T3BB0 5373:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18603ms total)
T3BB0 5373:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 18603ms total)
T3BB0 5373:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18607ms total)
T3BB0 5373:897 JLINK_IsHalted()  returns FALSE (0001ms, 18608ms total)
T3BB0 5373:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18611ms total)
T3BB0 5373:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18607ms total)
T3BB0 5373:906 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 18607ms total)
T3BB0 5373:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18607ms total)
T3BB0 5373:909 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 D9 04 F8 3C 6F 03 20 65 70 77 E7 20 68 40 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18610ms total)
T3BB0 5373:912 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 23 F0 0F 03 53 50 22 68 53 58 D4 F8 30 C0 DC F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 18613ms total)
T3BB0 5373:915 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 18613ms total)
T3BB0 5373:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18613ms total)
T3BB0 5373:915 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18613ms total)
T3BB0 5373:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18613ms total)
T3BB0 5373:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 18614ms total)
T3BB0 5373:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18614ms total)
T3BB0 5373:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18614ms total)
T3BB0 5373:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18614ms total)
T3BB0 5373:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18614ms total)
T3BB0 5373:916 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18614ms total)
T3BB0 5373:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18614ms total)
T3BB0 5373:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18614ms total)
T3BB0 5373:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18614ms total)
T3BB0 5373:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 18615ms total)
T3BB0 5373:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18615ms total)
T3BB0 5373:917 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18615ms total)
T3BB0 5373:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18615ms total)
T3BB0 5373:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18615ms total)
T3BB0 5373:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18615ms total)
T3BB0 5373:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18615ms total)
T3BB0 5373:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 18615ms total)
T3BB0 5373:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18619ms total)
T3BB0 5373:921 JLINK_IsHalted()  returns FALSE (0000ms, 18619ms total)
T3BB0 5373:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18622ms total)
T3BB0 5373:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18619ms total)
T3BB0 5373:930 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 18619ms total)
T3BB0 5373:930 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 18620ms total)
T3BB0 5373:933 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 4F F0 01 08 08 FA 01 F0 30 42 08 D0 21 68 49 69 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18623ms total)
T3BB0 5373:936 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: EE E7 2D E9 F0 41 04 46 86 6D 90 F8 34 00 00 25 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18625ms total)
T3BB0 5373:939 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 18625ms total)
T3BB0 5373:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18625ms total)
T3BB0 5373:939 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18625ms total)
T3BB0 5373:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18625ms total)
T3BB0 5373:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18625ms total)
T3BB0 5373:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18625ms total)
T3BB0 5373:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18625ms total)
T3BB0 5373:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18625ms total)
T3BB0 5373:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18625ms total)
T3BB0 5373:939 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 18626ms total)
T3BB0 5373:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18626ms total)
T3BB0 5373:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18626ms total)
T3BB0 5373:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18626ms total)
T3BB0 5373:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18626ms total)
T3BB0 5373:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18626ms total)
T3BB0 5373:940 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18626ms total)
T3BB0 5373:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18626ms total)
T3BB0 5373:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 18627ms total)
T3BB0 5373:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18627ms total)
T3BB0 5373:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18627ms total)
T3BB0 5373:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 18627ms total)
T3BB0 5373:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18631ms total)
T3BB0 5373:945 JLINK_IsHalted()  returns FALSE (0000ms, 18631ms total)
T3BB0 5373:948 JLINK_IsHalted()  returns FALSE (0000ms, 18631ms total)
T3BB0 5373:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18634ms total)
T3BB0 5373:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18631ms total)
T3BB0 5373:953 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 18631ms total)
T3BB0 5373:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18631ms total)
T3BB0 5373:955 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 D1 04 25 1A E0 41 E0 2B 4D A8 42 01 D1 05 25 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 18635ms total)
T3BB0 5373:959 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 18 40 40 EA 02 20 03 4A 10 43 08 60 70 47 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18637ms total)
T3BB0 5373:961 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 18637ms total)
T3BB0 5373:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18637ms total)
T3BB0 5373:961 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18637ms total)
T3BB0 5373:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18637ms total)
T3BB0 5373:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18637ms total)
T3BB0 5373:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18637ms total)
T3BB0 5373:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18637ms total)
T3BB0 5373:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18637ms total)
T3BB0 5373:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18637ms total)
T3BB0 5373:962 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18637ms total)
T3BB0 5373:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18637ms total)
T3BB0 5373:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18637ms total)
T3BB0 5373:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 18638ms total)
T3BB0 5373:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18638ms total)
T3BB0 5373:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18638ms total)
T3BB0 5373:963 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18638ms total)
T3BB0 5373:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18638ms total)
T3BB0 5373:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18638ms total)
T3BB0 5373:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18638ms total)
T3BB0 5373:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18638ms total)
T3BB0 5373:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 18638ms total)
T3BB0 5373:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18641ms total)
T3BB0 5373:967 JLINK_IsHalted()  returns FALSE (0000ms, 18641ms total)
T3BB0 5373:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18644ms total)
T3BB0 5373:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18641ms total)
T3BB0 5373:980 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 18641ms total)
T3BB0 5373:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18641ms total)
T3BB0 5373:982 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 68 09 68 04 4A C1 F3 82 21 51 5C C8 40 70 47 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 18645ms total)
T3BB0 5373:986 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F6 D5 44 4E A8 68 68 36 01 28 0F D0 05 28 30 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18647ms total)
T3BB0 5373:988 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 18647ms total)
T3BB0 5373:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18647ms total)
T3BB0 5373:988 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18647ms total)
T3BB0 5373:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 18648ms total)
T3BB0 5373:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18648ms total)
T3BB0 5373:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18648ms total)
T3BB0 5373:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18648ms total)
T3BB0 5373:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18648ms total)
T3BB0 5373:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18648ms total)
T3BB0 5373:989 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18648ms total)
T3BB0 5373:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18648ms total)
T3BB0 5373:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18648ms total)
T3BB0 5373:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18648ms total)
T3BB0 5373:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 18649ms total)
T3BB0 5373:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18649ms total)
T3BB0 5373:990 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18649ms total)
T3BB0 5373:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18649ms total)
T3BB0 5373:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18649ms total)
T3BB0 5373:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18649ms total)
T3BB0 5373:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18650ms total)
T3BB0 5373:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 18650ms total)
T3BB0 5373:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18653ms total)
T3BB0 5373:994 JLINK_IsHalted()  returns FALSE (0001ms, 18654ms total)
T3BB0 5373:997 JLINK_IsHalted()  returns FALSE (0000ms, 18653ms total)
T3BB0 5373:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18657ms total)
T3BB0 5374:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18653ms total)
T3BB0 5374:003 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 18653ms total)
T3BB0 5374:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18653ms total)
T3BB0 5374:004 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 5C 68 0D 68 2C 43 5C 60 03 68 9C 68 24 F0 80 04 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 18657ms total)
T3BB0 5374:008 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 84 F8 39 60 00 20 84 F8 38 00 BD E8 F0 81 01 E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 18660ms total)
T3BB0 5374:011 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 18660ms total)
T3BB0 5374:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18660ms total)
T3BB0 5374:011 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18660ms total)
T3BB0 5374:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18660ms total)
T3BB0 5374:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18660ms total)
T3BB0 5374:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18660ms total)
T3BB0 5374:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18660ms total)
T3BB0 5374:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18660ms total)
T3BB0 5374:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18660ms total)
T3BB0 5374:011 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18660ms total)
T3BB0 5374:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18660ms total)
T3BB0 5374:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18660ms total)
T3BB0 5374:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18660ms total)
T3BB0 5374:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18660ms total)
T3BB0 5374:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18660ms total)
T3BB0 5374:011 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 18661ms total)
T3BB0 5374:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18661ms total)
T3BB0 5374:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18661ms total)
T3BB0 5374:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18661ms total)
T3BB0 5374:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18661ms total)
T3BB0 5374:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 18661ms total)
T3BB0 5374:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18665ms total)
T3BB0 5374:016 JLINK_IsHalted()  returns FALSE (0001ms, 18666ms total)
T3BB0 5374:019 JLINK_IsHalted()  returns FALSE (0000ms, 18665ms total)
T3BB0 5374:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18668ms total)
T3BB0 5374:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18665ms total)
T3BB0 5374:025 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 18665ms total)
T3BB0 5374:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18665ms total)
T3BB0 5374:027 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0E 46 02 28 05 D0 94 F8 39 00 01 28 05 D1 0A B9 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18668ms total)
T3BB0 5374:030 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 D0 2C 4A 60 32 91 42 01 D1 20 22 22 E0 28 4B ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 18671ms total)
T3BB0 5374:033 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 18671ms total)
T3BB0 5374:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18671ms total)
T3BB0 5374:033 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18671ms total)
T3BB0 5374:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18671ms total)
T3BB0 5374:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18671ms total)
T3BB0 5374:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 18672ms total)
T3BB0 5374:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18672ms total)
T3BB0 5374:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18672ms total)
T3BB0 5374:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18672ms total)
T3BB0 5374:034 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18672ms total)
T3BB0 5374:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18672ms total)
T3BB0 5374:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18672ms total)
T3BB0 5374:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18672ms total)
T3BB0 5374:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18672ms total)
T3BB0 5374:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18672ms total)
T3BB0 5374:034 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 18673ms total)
T3BB0 5374:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18673ms total)
T3BB0 5374:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18673ms total)
T3BB0 5374:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18673ms total)
T3BB0 5374:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18673ms total)
T3BB0 5374:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 18673ms total)
T3BB0 5374:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18676ms total)
T3BB0 5374:038 JLINK_IsHalted()  returns FALSE (0001ms, 18677ms total)
T3BB0 5374:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18679ms total)
T3BB0 5374:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 18677ms total)
T3BB0 5374:049 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18677ms total)
T3BB0 5374:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18677ms total)
T3BB0 5374:051 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 06 D5 0B 06 04 D5 20 46 BD E8 70 40 00 F0 D0 BE ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18680ms total)
T3BB0 5374:054 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 68 40 F0 04 00 08 60 08 68 00 F0 04 00 05 90 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18682ms total)
T3BB0 5374:056 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 18682ms total)
T3BB0 5374:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18682ms total)
T3BB0 5374:056 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18682ms total)
T3BB0 5374:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 18683ms total)
T3BB0 5374:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18683ms total)
T3BB0 5374:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18683ms total)
T3BB0 5374:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18683ms total)
T3BB0 5374:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 18684ms total)
T3BB0 5374:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18684ms total)
T3BB0 5374:058 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18684ms total)
T3BB0 5374:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18684ms total)
T3BB0 5374:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18684ms total)
T3BB0 5374:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18684ms total)
T3BB0 5374:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18684ms total)
T3BB0 5374:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 18685ms total)
T3BB0 5374:059 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18685ms total)
T3BB0 5374:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18685ms total)
T3BB0 5374:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18685ms total)
T3BB0 5374:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18685ms total)
T3BB0 5374:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18685ms total)
T3BB0 5374:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 18686ms total)
T3BB0 5374:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18689ms total)
T3BB0 5374:063 JLINK_IsHalted()  returns FALSE (0001ms, 18690ms total)
T3BB0 5374:066 JLINK_IsHalted()  returns FALSE (0001ms, 18690ms total)
T3BB0 5374:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18693ms total)
T3BB0 5374:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18689ms total)
T3BB0 5374:072 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 18689ms total)
T3BB0 5374:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18689ms total)
T3BB0 5374:074 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 69 46 2F 48 02 94 FE F7 7B FD CD E9 00 84 69 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 18693ms total)
T3BB0 5374:078 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 00 F1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 18696ms total)
T3BB0 5374:081 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 18696ms total)
T3BB0 5374:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18696ms total)
T3BB0 5374:081 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18696ms total)
T3BB0 5374:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18696ms total)
T3BB0 5374:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18696ms total)
T3BB0 5374:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18696ms total)
T3BB0 5374:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18696ms total)
T3BB0 5374:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 18697ms total)
T3BB0 5374:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18697ms total)
T3BB0 5374:082 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18697ms total)
T3BB0 5374:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18697ms total)
T3BB0 5374:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18697ms total)
T3BB0 5374:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18697ms total)
T3BB0 5374:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18697ms total)
T3BB0 5374:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18697ms total)
T3BB0 5374:082 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18697ms total)
T3BB0 5374:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 18698ms total)
T3BB0 5374:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18698ms total)
T3BB0 5374:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18698ms total)
T3BB0 5374:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18698ms total)
T3BB0 5374:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 18698ms total)
T3BB0 5374:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18701ms total)
T3BB0 5374:087 JLINK_IsHalted()  returns FALSE (0000ms, 18701ms total)
T3BB0 5374:089 JLINK_IsHalted()  returns FALSE (0000ms, 18701ms total)
T3BB0 5374:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18704ms total)
T3BB0 5374:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18701ms total)
T3BB0 5374:095 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 18701ms total)
T3BB0 5374:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18701ms total)
T3BB0 5374:097 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 60 8A 68 C2 62 0A 68 82 62 98 42 01 D0 A0 42 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18704ms total)
T3BB0 5374:101 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 20 F8 BD FF E7 01 20 FB E7 02 20 F9 E7 10 B5 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18706ms total)
T3BB0 5374:103 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 18706ms total)
T3BB0 5374:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18706ms total)
T3BB0 5374:103 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18706ms total)
T3BB0 5374:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18706ms total)
T3BB0 5374:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18706ms total)
T3BB0 5374:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18706ms total)
T3BB0 5374:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18706ms total)
T3BB0 5374:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 18707ms total)
T3BB0 5374:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18707ms total)
T3BB0 5374:104 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18707ms total)
T3BB0 5374:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18707ms total)
T3BB0 5374:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18707ms total)
T3BB0 5374:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18707ms total)
T3BB0 5374:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18707ms total)
T3BB0 5374:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18707ms total)
T3BB0 5374:104 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18707ms total)
T3BB0 5374:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 18708ms total)
T3BB0 5374:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18708ms total)
T3BB0 5374:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18708ms total)
T3BB0 5374:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18708ms total)
T3BB0 5374:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 18708ms total)
T3BB0 5374:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18711ms total)
T3BB0 5374:108 JLINK_IsHalted()  returns FALSE (0001ms, 18712ms total)
T3BB0 5374:111 JLINK_IsHalted()  returns FALSE (0001ms, 18712ms total)
T3BB0 5374:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18715ms total)
T3BB0 5374:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18711ms total)
T3BB0 5374:117 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 18711ms total)
T3BB0 5374:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18711ms total)
T3BB0 5374:119 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 EB 00 10 61 68 49 00 B0 FB F1 F7 FE F7 06 FC ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18714ms total)
T3BB0 5374:122 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 5F E4 8A 64 BA 04 80 4C 6B 24 8B 64 BA 00 EE ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18716ms total)
T3BB0 5374:124 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 18716ms total)
T3BB0 5374:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18716ms total)
T3BB0 5374:124 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 18717ms total)
T3BB0 5374:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18717ms total)
T3BB0 5374:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18717ms total)
T3BB0 5374:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18717ms total)
T3BB0 5374:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18717ms total)
T3BB0 5374:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18717ms total)
T3BB0 5374:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 18718ms total)
T3BB0 5374:126 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18718ms total)
T3BB0 5374:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18718ms total)
T3BB0 5374:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18718ms total)
T3BB0 5374:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18718ms total)
T3BB0 5374:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18719ms total)
T3BB0 5374:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18719ms total)
T3BB0 5374:127 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18719ms total)
T3BB0 5374:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18719ms total)
T3BB0 5374:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18719ms total)
T3BB0 5374:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18719ms total)
T3BB0 5374:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18719ms total)
T3BB0 5374:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 18719ms total)
T3BB0 5374:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18723ms total)
T3BB0 5374:131 JLINK_IsHalted()  returns FALSE (0000ms, 18723ms total)
T3BB0 5374:133 JLINK_IsHalted()  returns FALSE (0001ms, 18724ms total)
T3BB0 5374:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18726ms total)
T3BB0 5374:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 18724ms total)
T3BB0 5374:139 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 18724ms total)
T3BB0 5374:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18724ms total)
T3BB0 5374:143 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 46 FE F7 6C F8 0A 20 00 F0 E0 F9 00 22 20 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18727ms total)
T3BB0 5374:146 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 46 DD D4 ED 03 0A 20 EE 80 1A 84 ED 09 1A D4 ED ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18729ms total)
T3BB0 5374:148 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 18729ms total)
T3BB0 5374:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18729ms total)
T3BB0 5374:148 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 18730ms total)
T3BB0 5374:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18730ms total)
T3BB0 5374:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18730ms total)
T3BB0 5374:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18730ms total)
T3BB0 5374:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18730ms total)
T3BB0 5374:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18730ms total)
T3BB0 5374:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 18731ms total)
T3BB0 5374:150 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18731ms total)
T3BB0 5374:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18731ms total)
T3BB0 5374:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 18732ms total)
T3BB0 5374:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18732ms total)
T3BB0 5374:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18732ms total)
T3BB0 5374:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18732ms total)
T3BB0 5374:151 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18732ms total)
T3BB0 5374:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18732ms total)
T3BB0 5374:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18732ms total)
T3BB0 5374:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18732ms total)
T3BB0 5374:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 18733ms total)
T3BB0 5374:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 18733ms total)
T3BB0 5374:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18736ms total)
T3BB0 5374:155 JLINK_IsHalted()  returns FALSE (0001ms, 18737ms total)
T3BB0 5374:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18739ms total)
T3BB0 5374:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18736ms total)
T3BB0 5374:166 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 18736ms total)
T3BB0 5374:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18737ms total)
T3BB0 5374:170 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 01 01 60 70 47 00 00 2C 08 00 40 00 06 10 16 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 18740ms total)
T3BB0 5374:173 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 18742ms total)
T3BB0 5374:175 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 18742ms total)
T3BB0 5374:175 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 18742ms total)
T3BB0 5374:176 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18743ms total)
T3BB0 5374:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18743ms total)
T3BB0 5374:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18743ms total)
T3BB0 5374:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18743ms total)
T3BB0 5374:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18743ms total)
T3BB0 5374:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18743ms total)
T3BB0 5374:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18743ms total)
T3BB0 5374:176 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18743ms total)
T3BB0 5374:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18743ms total)
T3BB0 5374:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 18744ms total)
T3BB0 5374:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18744ms total)
T3BB0 5374:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18744ms total)
T3BB0 5374:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18744ms total)
T3BB0 5374:177 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18744ms total)
T3BB0 5374:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18744ms total)
T3BB0 5374:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18744ms total)
T3BB0 5374:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 18745ms total)
T3BB0 5374:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18745ms total)
T3BB0 5374:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 18745ms total)
T3BB0 5374:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18748ms total)
T3BB0 5374:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18751ms total)
T3BB0 5374:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 18749ms total)
T3BB0 5374:185 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 18749ms total)
T3BB0 5374:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18749ms total)
T3BB0 5374:185 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 18749ms total)
T3BB0 5374:185 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 18749ms total)
T3BB0 5374:185 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18749ms total)
T3BB0 5374:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18749ms total)
T3BB0 5374:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18749ms total)
T3BB0 5374:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18749ms total)
T3BB0 5374:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18749ms total)
T3BB0 5374:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18750ms total)
T3BB0 5374:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18750ms total)
T3BB0 5374:186 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18750ms total)
T3BB0 5374:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18750ms total)
T3BB0 5374:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18750ms total)
T3BB0 5374:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18750ms total)
T3BB0 5374:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18750ms total)
T3BB0 5374:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18750ms total)
T3BB0 5374:186 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 18750ms total)
T3BB0 5374:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 18751ms total)
T3BB0 5374:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18751ms total)
T3BB0 5374:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18751ms total)
T3BB0 5374:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18751ms total)
T3BB0 5374:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 18751ms total)
T3BB0 5374:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18754ms total)
T3BB0 5374:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 18757ms total)
T3BB0 5374:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18755ms total)
T3BB0 5374:194 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 18755ms total)
T3BB0 5374:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18755ms total)
T3BB0 5374:268 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 18758ms total)
T3BB0 5374:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18758ms total)
T3BB0 5374:271 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 18758ms total)
T3BB0 5374:271 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 18758ms total)
T3BB0 5374:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18758ms total)
T3BB0 5374:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 18759ms total)
T3BB0 5374:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18759ms total)
T3BB0 5374:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18759ms total)
T3BB0 5374:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18759ms total)
T3BB0 5374:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18759ms total)
T3BB0 5374:272 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18759ms total)
T3BB0 5374:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18759ms total)
T3BB0 5374:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18759ms total)
T3BB0 5374:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18759ms total)
T3BB0 5374:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18759ms total)
T3BB0 5374:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18759ms total)
T3BB0 5374:273 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 18759ms total)
T3BB0 5374:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18759ms total)
T3BB0 5374:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18759ms total)
T3BB0 5374:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18759ms total)
T3BB0 5374:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18759ms total)
T3BB0 5374:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 18760ms total)
T3BB0 5374:274 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18763ms total)
T3BB0 5374:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18767ms total)
T3BB0 5374:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18763ms total)
T3BB0 5374:281 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 18763ms total)
T3BB0 5374:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18763ms total)
T3BB0 5374:281 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 18763ms total)
T3BB0 5374:281 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18763ms total)
T3BB0 5374:281 JLINK_WriteReg(R2, 0x00003884)  returns 0x00 (0000ms, 18763ms total)
T3BB0 5374:281 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18763ms total)
T3BB0 5374:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18763ms total)
T3BB0 5374:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18763ms total)
T3BB0 5374:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18763ms total)
T3BB0 5374:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18763ms total)
T3BB0 5374:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18763ms total)
T3BB0 5374:282 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 18764ms total)
T3BB0 5374:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18764ms total)
T3BB0 5374:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18764ms total)
T3BB0 5374:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18764ms total)
T3BB0 5374:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18764ms total)
T3BB0 5374:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18764ms total)
T3BB0 5374:283 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 18764ms total)
T3BB0 5374:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18764ms total)
T3BB0 5374:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18764ms total)
T3BB0 5374:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18764ms total)
T3BB0 5374:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 18765ms total)
T3BB0 5374:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 18765ms total)
T3BB0 5374:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18768ms total)
T3BB0 5374:287 JLINK_IsHalted()  returns FALSE (0002ms, 18770ms total)
T3BB0 5374:299 JLINK_IsHalted()  returns FALSE (0000ms, 18768ms total)
T3BB0 5374:301 JLINK_IsHalted()  returns FALSE (0001ms, 18769ms total)
T3BB0 5374:303 JLINK_IsHalted()  returns FALSE (0001ms, 18769ms total)
T3BB0 5374:305 JLINK_IsHalted()  returns FALSE (0001ms, 18769ms total)
T3BB0 5374:308 JLINK_IsHalted()  returns FALSE (0001ms, 18769ms total)
T3BB0 5374:310 JLINK_IsHalted()  returns FALSE (0001ms, 18769ms total)
T3BB0 5374:313 JLINK_IsHalted()  returns FALSE (0000ms, 18768ms total)
T3BB0 5374:315 JLINK_IsHalted()  returns FALSE (0001ms, 18769ms total)
T3BB0 5374:318 JLINK_IsHalted()  returns FALSE (0000ms, 18768ms total)
T3BB0 5374:320 JLINK_IsHalted()  returns FALSE (0000ms, 18768ms total)
T3BB0 5374:322 JLINK_IsHalted()  returns FALSE (0001ms, 18769ms total)
T3BB0 5374:325 JLINK_IsHalted()  returns FALSE (0000ms, 18768ms total)
T3BB0 5374:327 JLINK_IsHalted()  returns FALSE (0001ms, 18769ms total)
T3BB0 5374:330 JLINK_IsHalted()  returns FALSE (0001ms, 18769ms total)
T3BB0 5374:333 JLINK_IsHalted()  returns FALSE (0001ms, 18769ms total)
T3BB0 5374:336 JLINK_IsHalted()  returns FALSE (0000ms, 18768ms total)
T3BB0 5374:338 JLINK_IsHalted()  returns FALSE (0001ms, 18769ms total)
T3BB0 5374:340 JLINK_IsHalted()  returns FALSE (0001ms, 18769ms total)
T3BB0 5374:351 JLINK_IsHalted()  returns FALSE (0000ms, 18768ms total)
T3BB0 5374:354 JLINK_IsHalted()  returns FALSE (0001ms, 18769ms total)
T3BB0 5374:356 JLINK_IsHalted()  returns FALSE (0001ms, 18769ms total)
T3BB0 5374:363 JLINK_IsHalted()  returns FALSE (0000ms, 18768ms total)
T3BB0 5374:365 JLINK_IsHalted()  returns FALSE (0000ms, 18768ms total)
T3BB0 5374:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18771ms total)
T3BB0 5374:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18768ms total)
T3BB0 5374:370 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 18768ms total)
T3BB0 5374:370 JLINK_ReadReg(R0)  returns 0x17DB631A (0001ms, 18769ms total)
T3BB0 5374:375 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 18769ms total)
T3BB0 5374:375 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18769ms total)
T3BB0 5374:376 JLINK_WriteReg(R2, 0x00003884)  returns 0x00 (0000ms, 18769ms total)
T3BB0 5374:376 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18769ms total)
T3BB0 5374:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18769ms total)
T3BB0 5374:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18769ms total)
T3BB0 5374:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18769ms total)
T3BB0 5374:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18769ms total)
T3BB0 5374:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 18770ms total)
T3BB0 5374:377 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18770ms total)
T3BB0 5374:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18770ms total)
T3BB0 5374:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18770ms total)
T3BB0 5374:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18770ms total)
T3BB0 5374:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18770ms total)
T3BB0 5374:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18770ms total)
T3BB0 5374:377 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 18770ms total)
T3BB0 5374:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18770ms total)
T3BB0 5374:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18770ms total)
T3BB0 5374:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18771ms total)
T3BB0 5374:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18771ms total)
T3BB0 5374:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 18771ms total)
T3BB0 5374:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18774ms total)
T3BB0 5374:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18777ms total)
T3BB0 5374:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18774ms total)
T3BB0 5374:384 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 18774ms total)
T3BB0 5374:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18774ms total)
T3BB0 5374:447 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 18775ms total)
T3BB0 5374:448 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18775ms total)
T3BB0 5374:448 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 18858ms total)
T3BB0 5374:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 18861ms total)
T3BB0 5374:611 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 18881ms total)
T3BB0 5374:611  (0020ms, 18881ms total)
T3BB0 5374:611 Closed (0020ms, 18881ms total)
